{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
